<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/ig-icon.png" type="image/gif" sizes="16x16">
    <title>Chocobo(@FF_CC)instagreat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');





        .header {
            display: flex;

            width: 960px;
            padding: 20px 15px 10px 10px;
            margin: auto;



        }

        .header h1 {
            display: inline-block;
            font-family: 'Pacifico';
            font-size: 40px;
            text-align: center;
            padding: 0 0 10px 0;
            color: black;

        }

        .header form {
            width: 100%;
            text-align: right;
            align-self: center;
        }

        .header input {
            border: 0;
            outline: none;
            width: 200px;
            height: 25px;
            align-self: flex-end;
            border: 2px solid gainsboro;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            background-color: rgb(239, 239, 239);

        }

        .header .icongp {
            width: 100%;
            text-align: right;

        }

        .header .icongp img {
            width: 35px;
            height: 35px;
            object-fit: contain;
            margin: 0 5px;
        }



        .prof {
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .prof .item1 {
            width: 300px;
            margin: auto;

        }

        .prof .item1 img {
            width: 220px;
            clip-path: circle(50% at 50% 50%);
            object-fit: contain;
            

        }

        .prof .item2 {
            width: 660px;
            text-align: left;

        }

        .item2 .i_up {
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            padding: 0 0 50px 0;


        }


        .item2 h2 {
            font-size: 36px;
            padding: 0 20px 0 0;
            font-weight: 600;
        }

        .item2 button {
            width: 100px;
            height: 30px;
            background-color: #fff;
            border: 1px solid gainsboro;
            font-weight: 600;
            border-radius: 5px;
            outline: none;
        }

        .item2 button,
        img:hover {
            cursor: pointer;

        }

        .item2 button:active {
            background-color: gainsboro;
            text-shadow: 2px 2px white;
        }



        .item2 img {
            width: 35px;
            height: 35px;
            padding: 0 0 0 20px;
        }

        .item2 table {
            font-size: 20px;
        }

        /* 
        table,
        td {
            border:1px solid black;
        } */

        td {
            padding: 5px 10px 10px 10px;


        }

        td h1 {
            font-size: 28px;
            font-weight: 800;
        }

        td img {
            float: left;
            margin: 10px 0 10px -20px;


        }
        table a{
            text-decoration: none;
        }

        .navbr {
            display: flex;
            width: 960px;
            margin: auto;
            justify-content: center
        }

        .navbr .item {
            display: flex;
            margin: 10px 40px;
            align-items: center;


        }

        .navbr img {
            width: 20px;
            height: 20px;
            margin: 0 5px 0 0;

        }

        .navbr .item:hover {
            cursor: pointer;
        }
        .photogp{
            width: 960px;
            margin: auto;
        }


        .photogp .item {
            width: 960px;
            margin: auto;
            display: flex;

        }

        .photogp .item img {
            width: 260px;
            height: 260px;
            margin: 20px 20px;
            border-radius: 10px;
            object-fit: cover;

        }

        #hr2 {
            width: 960px;
        }

        .main {
            background-color: rgba(248, 247, 247, 0.889);
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="https://www.instagram.com/" target="_blank">
            <h1>instgreat</h1>
        </a>
        <form action="">
            <label for="websrh"></label>
            <input type="search" id="websrh" placeholder="search">
        </form>
        <div class="icongp">
            <a href="" target="_blank"><img src="img/igu11.png" alt=""></a>
            <a href="" target="_blank"><img src="img/igu2.png" alt=""></a>
            <a href="" target="_blank"><img src="img/igu3.png" alt=""></a>
            <a href="" target="_blank"><img src="img/igu44.png" alt=""></a>
            <a href=""><img id="pfphoto" src="img/igu55.png" alt=""></a>
        </div>
    </div>

    <div class="main">
        <hr>
        <div class="prof">
            <div class="item1">
                <img src="img/CCFBIG.png">
            </div>
            <div class="item2">
                <div class="i_up">
                    <h2>FF_CC</h2>
                    <button type="button"> Edit Profile</button>
                    <img src="img/igu66.png" alt="">
                </div>

                <table>
                    <tr>
                        <td>365 posts</td>
                        <td>1.1M followers</td>
                        <td>1 following</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <h1>Chocobo</h1><br>
                            <img src="img/gticon.png" alt="">
                            <p>Enjoy Music</p><br>
                            <img src="img/eaticon.png" alt="">
                            <p>Love Eat </p><br>
                            <img src="img/gicon.png" alt="">
                            <p>Love Game </p><br>
                            <img src="img/slpicon.png" alt="">
                            <p>Love Sleep</p><br>
                            <p>FB:<a href="Fantasy_fb.html" target="_blank">Chocobo</a></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <hr id="hr2">

        <nav class="navbr">
            <div class="item">
                <img src="img/posticon.png" alt="">
                <p>POPOS</p>
            </div>
            <div class="item">
                <img src="img/tvicon.png" alt="">
                <p>IUTV</p>
            </div>
            <div class="item">
                <img src="img/tagicon.png" alt="">
                <p>SAFE</p>
            </div>
            <div class="item">
                <img src="img/pffcocn.png" alt="">
                <p>TAGAGA</p>
            </div>
        </nav>

        <div class="photogp">
            <div class="item">
                <img src="img/pt1.jpg" alt="">
                <img src="img/pt2.jpg" alt="">
                <img src="img/pt3.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/pt4.jpg" alt="">
                <img src="img/pt5.jpg" alt="">
                <img src="img/pt6.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/pt7.jpg" alt="">
                <img src="img/pt8.jpg" alt="">
                <img src="img/pt9.jpg" alt="">
            </div>
        </div>
    </div>


</body>

</html>